apiVersion: v1
kind: Secret
metadata:
  name: githubsecret
  namespace: demo-tekton-listener # knative-sources?
type: Opaque
stringData:
  accessToken: "" # Insert the token
  secretToken: "" # Select a random string
